# guice-xml-config

./: .classpath  .gitignore  .project  pom.xml
samples/playframework/: .cache  .classpath  .project
samples/playframework/app/: logback.xml
samples/playframework/app/com/typesafe/plugin/inject/: GuicePlugin2.java  InjectPlugin2.java
samples/playframework/app/common/: ActionComposit.scala  Global.scala  LogMessage.java  LogMsg.java  LogMsg.scala  Logger.scala  LoggingAction.scala  SampleInterceptor.scala  Service.java  TtaceInterceptor.scala
samples/playframework/app/controllers/: Application.scala
samples/playframework/app/datastore/: MongoConnectionProvider.scala  RedisClientManager.scala
samples/playframework/app/model/: Item.scala
samples/playframework/app/module/: Dependencies.scala  dependency.xml
samples/playframework/app/service/: FirstService.scala  MongoService.scala
samples/playframework/app/views/: index.scala.html
samples/playframework/conf/: application.conf  play.plugins  routes
samples/playframework/project/: Build.scala  plugins.sbt
samples/playframework/public/javascripts/: test.js
samples/playframework/test/datastore/: DataStoreTest.scala
src/main/java/org/lushlife/guicexml/: XmlModule.java
src/main/java/org/lushlife/guicexml/context/: Callable.java  Nest.java  Put.java
src/main/java/org/lushlife/guicexml/internal/: Component.java  Creator.java  Factory.java  GuiceBinder.java  GuiceXmlLogMessage.java  Install.java  InterceptorMapping.java
src/main/java/org/lushlife/guicexml/internal/aop/: AOP.java  AopAlianceInvocationContext.java  Ejb3Interceptor.java  Ejb3InterceptorImpl.java  Ejb3ToAopAlianceInverceptor.java
src/main/java/org/lushlife/guicexml/internal/context/: ThreadLocalContexts.java
src/main/java/org/lushlife/guicexml/internal/converter/: BigDecimalConverter.java  BooleanConverter.java  ByteConverter.java  CharConverter.java  Conversions.java  DateformatConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ObjectNameConverter.java  PatternConverter.java  StringConverter.java  ValueExpressionConverter.java
src/main/java/org/lushlife/guicexml/internal/el/: Expressions.java
src/main/java/org/lushlife/guicexml/internal/property/: ExpressionPropertyValue.java  ListPropertyValue.java  MapPropertyValue.java  NullListPropertyValue.java  NullPropertyValue.java  PropertyManagement.java  PropertyValue.java  SimplePropertyValue.java
src/main/java/org/lushlife/guicexml/internal/util/: Generics.java  Injectable.java  NamedLiteral.java  ParameterizedTypeImpl.java  Preconditions.java  Producer.java
src/main/java/org/lushlife/guicexml/internal/xml/: ComponentXmlReader.java  CreatorXmlReader.java  FactoryXmlReader.java  InstallReader.java  InterceptorMappingReader.java  XML.java
src/main/java/org/lushlife/guicexml/spi/: Converter.java  NameSpaceBinding.java  ScopeBinding.java
src/test/java/example/hoge/: Foo.java  Hoge.java  HogeTest.java  HogeXmlModule.java
src/test/resources/: Hoge.xml  components.xml
