<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lushlife.guicexml</groupId>
	<artifactId>guice-xml</artifactId>
	<version>1.41-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Goolge Guice XML configuration</name>
	<url>http://code.google.com/p/guice-xml</url>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:takeshi/guice-xml-config.git</connection>
		<url>scm:git:git@github.com:takeshi/guice-xml-config.git</url>
		<developerConnection>scm:git:git@github.com:takeshi/guice-xml-config.git</developerConnection>

		<!-- <connection>scm:svn:https://guice-xml.googlecode.com/svn/tags/guice-xml-1.0.0-SNAPSHOT 
			</connection> <developerConnection>scm:svn:https://guice-xml.googlecode.com/svn/tags/guice-xml-1.0.0-SNAPSHOT 
			</developerConnection> <url>scm:svn:https://guice-xml.googlecode.com/svn/tags/guice-xml-1.0.0-SNAPSHOT</url> -->
	</scm>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file:///my/git/maven-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>file:///my/git/maven-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>java net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>google</id>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>

		<repository>
			<id>lushlife</id>
			<url>http://github.com/takeshi/maven-repo/blob/master/release/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.lushlife.stla</groupId>
			<artifactId>stla</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2.1-b03</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-URL>${pom.url}</Implementation-URL>
							</manifestEntries>
							<manifestSections>
								<manifestSection>
									<name>Build-Information</name>
									<manifestEntries>
										<Maven-Version>${maven.version}</Maven-Version>
										<Java-Version>${java.version}</Java-Version>
										<Java-Vendor>${java.vendor}</Java-Vendor>
										<Os-Name>${os.name}</Os-Name>
										<Os-Arch>${os.arch}</Os-Arch>
										<Os-Version>${os.version}</Os-Version>
										<Scm-Revision>${buildNumber}</Scm-Revision>
										<Build-Time>${timestamp}</Build-Time>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>maven-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
